  <link rel="stylesheet" href="/client/app/tax/result/tax.result.css" media="screen" title="no title" charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://bootswatch.com/paper/bootstrap.min.css">
</head>

<body>
	<div class="table-title">
	<h1>Tax Statement</h1>
	</div>
<div class="table-federal">
<div class="table-title">
<h3>Federal Taxes</h3>
</div>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">&ensp;Category</th>
<th class="text-center">Amount</th>
</tr>
</thead>
<tbody class="table-hover">
<tr>
<td class="text-left">&ensp;Income</td>
<td class="text-center">{{(vm.data.salary) | currency}}</td>
</tr>
<tr>
<td class="text-left">&ensp;Total Adjustments</td>
<td class="text-center">{{(vm.data.totalFederalAdjustments) | currency}}</td>
</tr>
<tr>
<td class="text-left">&ensp;<button type="button" ng-click="showFederalDeductions = !showFederalDeductions" ng-show="!showFederalDeductions">+</button><button type="button" ng-click="showFederalDeductions = !showFederalDeductions" ng-show="showFederalDeductions">-</button>Total Deductions</td>
<td class="text-center">{{(vm.data.totalFederalDeductions) | currency}}</td>
</tr>
<tr ng-repeat="d in vm.data.displayFederalDeductions" ng-show="showFederalDeductions">
	<td class="text-left">&ensp; &ensp; &ensp; &ensp;-{{d.type}}</td>
	<td class="text-center">{{(d.amount) | currency}}</td>
</tr>
<tr>
<td class="text-left">&ensp;Total Exemptions</td>
<td class="text-center">{{(vm.data.exemptionsVal) | currency}}</td>
</tr>
<tr>
<td class="text-left">&ensp;Federal Adjusted Gross Income</td>
<td class="text-center">{{(vm.data.AGI) | currency}}</td>
</tr>
<tr>
<td class="text-left">&ensp;Federal Tax Amount</td>
<td class="text-center">{{(vm.data.federalTaxOwed) | currency}}</td>
</tr>
<tr>
<td class="text-left">&ensp;<button type="button" ng-click="showFICA = !showFICA" ng-show="!showFICA">+</button><button type="button" ng-click="showFICA = !showFICA" ng-show="showFICA">-</button> Taxable FICA</td>
<td class="text-center">{{(vm.data.totalTaxableFICA) | currency}}</td>
</tr>
<tr ng-show="showFICA">
<td class="text-left">&ensp; &ensp; &ensp; &ensp;-Social Security</td>
<td class="text-center">{{(vm.data.totalSocialSecurity) | currency}}</td>
</tr>
<tr ng-show="showFICA">
<td class="text-left">&ensp; &ensp; &ensp; &ensp;-Medicare</td>
<td class="text-center">{{(vm.data.totalMedicare) | currency}}</td>
</tr>
<tr ng-show="showFICA">
<td class="text-left">&ensp; &ensp; &ensp; &ensp;-Additional Medicare</td>
<td class="text-center">{{(vm.data.totalAdditionalMedicare) | currency}}</td>
</tr>
<td class="text-left">&ensp;<button type="button" ng-click="showFederalCredits = !showFederalCredits" ng-show="!showFederalCredits">+</button><button type="button" ng-click="showFederalCredits = !showFederalCredits" ng-show="showFederalCredits">-</button>Total Credits</td>
<td class="text-center">{{(vm.data.totalFederalCredits) | currency}}</td>
</tr>
<tr ng-repeat="d in vm.data.displayCredits" ng-show="showFederalCredits">
	<td class="text-left">&ensp; &ensp; &ensp; &ensp;-{{d.type}}</td>
	<td class="text-center">{{(d.amount) | currency}}</td>
</tr>

<tr>
<td class="text-left">&ensp;Additional Federal Amount</td>
<td class="text-center">{{(vm.data.additionalFederalAmount) | currency}}</td>
</tr>
<tr>
<td class="text-left"><strong>&ensp;Total Federal Tax Owed</strong></td>
<td class="text-center">{{(vm.data.totalFederal) | currency}}</td>
</tr>
</tbody>
</table>
</div>

<div class="table-state">
<div class="table-title">
<h3>State Taxes</h3>
</div>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">&ensp;Category</th>
<th class="text-center">Amount</th>
</tr>
</thead>
<tbody class="table-hover">
<tr>
<td class="text-left">&ensp;Income</td>
<td class="text-center">{{(vm.data.salary) | currency}}</td>
</tr>
<tr>
<td class="text-left">&ensp;<button type="button" ng-click="showStateDeductions = !showStateDeductions" ng-show="!showStateDeductions">+</button><button type="button" ng-click="showStateDeductions = !showStateDeductions" ng-show="showStateDeductions">-</button>State Deductions</td>
<td class="text-center">{{(vm.data.totalStateDeductions) | currency}}</td>
</tr>
<tr ng-repeat="d in vm.data.displayStateDeductions" ng-show="showStateDeductions">
	<td class="text-left">&ensp; &ensp; &ensp; &ensp;-{{d.type}}</td>
	<td class="text-center">{{(d.amount) | currency}}</td>
</tr>
<tr ng-show="showStateDeductions">
	<td class="text-left">&ensp;State Deduction Phaseout Amount</td>
	<td class="text-center">(-){{(vm.data.statePhaseoutAmount) | currency}}</td>
</tr>
<tr>
<td class="text-left">&ensp;State Adjusted Gross Income</td>
<td class="text-center">{{(vm.data.stateAdjustedIncome) | currency}}</td>
</tr>
<tr>
<td class="text-left">&ensp;State Tax Amount</td>
<td class="text-center">{{(vm.data.stateTaxOwed) | currency}}</td>
</tr>
<tr>
<td class="text-left">&ensp;Taxable SDI</td>
<td class="text-center">{{(vm.data.totalCaliforniaSDI) | currency}}</td>
</tr>
<tr>
<td class="text-left">&ensp;Taxable Mental Health</td>
<td class="text-center">{{(vm.data.totalCaliforniaTaxableMentalHealth) | currency}}</td>
</tr>
<tr>
<td class="text-left">&ensp;State Exemption Credits</td>
<td class="text-center">{{(vm.data.totalStateExemptionCredits) | currency}}</td>
</tr>
<tr>
<td class="text-left">&ensp;Nonrefundable Renter's Credit</td>
<td class="text-center">{{(vm.data.nonrefundableRentersCredit) | currency}}</td>
</tr>
<tr>
<td class="text-left">&ensp;Miscellaneous State Credit</td>
<td class="text-center">{{(vm.data.miscStateCredit) | currency}}</td>
</tr>
<tr>
<td class="text-left">&ensp;Additional State Amount</td>
<td class="text-center">{{(vm.data.additionalStateAmount) | currency}}</td>
</tr>
<tr>
<td class="text-left"><strong>&ensp;Total State Tax Owed</strong></td>
<td class="text-center">{{(vm.data.totalState) | currency}}</td>
</tr>
</tbody>
</table>
</div>
<br>

<div class="table-total">
<div class="table-title">
<h3>Total</h3>
</div>
<table class="table-fill">
<thead>
<tr>
<th class="text-left">&ensp;Category</th>
<th class="text-center">Amount</th>
</tr>
</thead>
<tbody class="table-hover">
<tr>
<td class="text-left">&ensp;Income</td>
<td class="text-center">{{(vm.data.salary) | currency}}</td>
</tr>
<tr>
<td class="text-left">&ensp;Total Federal Taxes Owed</td>
<td class="text-center">{{(vm.data.totalFederal) | currency}}</td>
</tr>
<tr>
<td class="text-left">&ensp;Total State Taxes Owed</td>
<td class="text-center">{{(vm.data.totalState) | currency}}</td>
</tr>
<tr>
<td class="text-left"><strong>&ensp;Total Tax Owed</strong></td>
<td class="text-center">{{(vm.data.totalTaxes) | currency}}</td>
</tr>
<tr>
<td class="text-left"><strong>&ensp;Income After Taxes</strong></td>
<td class="text-center">{{(vm.data.incomeAfterTaxes) | currency}}</td>
</tr>
</tbody>
</table>
<br>
<br>
</div>
<br>
<br>
